# scsrv_feign

./: README.md  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/yuan/springcloud/scsrv/common/config/: DruidConfig.java  FescarConfig.java  FescarHandlerInterceptor.java  FescarHandlerInterceptorConfiguration.java  FescarXidFilter.java  RequestHeaderInterceptor.java  ScsrvRibbonConfig.java  SessionFactoryConfig.java  SqlSessionFactoryConfig.java
common/src/main/java/com/yuan/springcloud/scsrv/common/utils/: DistributedLock.java  JedisUtil.java  LettuceRedisProperties.java  LettuceUtil.java  RedisProperties.java
dao/: pom.xml
dao/src/main/java/com/yuan/springcloud/scsrv/dao/domain/: IGradeDao.java  IUserDao.java
dao/src/main/java/com/yuan/springcloud/scsrv/dao/entity/: Grade.java  User.java
dao/src/main/java/com/yuan/springcloud/scsrv/dao/mapping/: User-Mapper.xml
dao/src/main/resources/: generatorConfig.xml  mybatis.xml
dao/src/main/resources/mapping/: Grade-Mapper.xml
service/: pom.xml
service/src/main/java/com/yuan/springcloud/scsrv/service/: ICacheService.java  ILECacheService.java  IMUserService.java  ITestService.java  IUserService.java
service/src/main/java/com/yuan/springcloud/scsrv/service/impl/: CacheServiceImpl.java  ILECacheServiceImpl.java  MUserServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/yuan/springcloud/scsrv/web/: Application.java
web/src/main/java/com/yuan/springcloud/scsrv/web/Feign/: FeignScsrv.java
web/src/main/java/com/yuan/springcloud/scsrv/web/Feign/impl/: FeignScsrvFallback.java
web/src/main/java/com/yuan/springcloud/scsrv/web/Utils/: TestUtils.java
web/src/main/java/com/yuan/springcloud/scsrv/web/controller/: FeignController.java  GradeController.java  RibbonController.java  TestController.java  UserController.java  UserWFController.java
web/src/main/java/com/yuan/springcloud/scsrv/web/entity/: Person.java
web/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
web/src/test/java/: testService.java
web/src/test/resources/: bootstrap.properties
