<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>web</module>
		<module>common</module>
		<module>dao</module>
		<module>service</module>
		<module>api</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yuan.springcloud.scsrv</groupId>
	<artifactId>scsrv_2.1.3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scsrv_2.1.3</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<dao.version>0.0.1-SNAPSHOT</dao.version>
		<service.version>0.0.1-SNAPSHOT</service.version>
		<api.version>0.0.1-SNAPSHOT</api.version>
		<web.version>0.0.1-SNAPSHOT</web.version>
		<druid.version>1.1.6</druid.version>
		<jedis.version>2.9.0</jedis.version>
		<guice.version>4.2.2</guice.version>
		<junit.version>4.12</junit.version>
		<fescar.version>0.4.0</fescar.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.yuan.springcloud.scsrv</groupId>
				<artifactId>api</artifactId>
				<version>${api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuan.springcloud.scsrv</groupId>
				<artifactId>common</artifactId>
				<version>${common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuan.springcloud.scsrv</groupId>
				<artifactId>dao</artifactId>
				<version>${dao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuan.springcloud.scsrv</groupId>
				<artifactId>service</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yuan.springcloud.scsrv</groupId>
				<artifactId>web</artifactId>
				<version>${web.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.6</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<!--<version>${guice.version}</version>-->
				<version>4.1.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>


			<!--fescar begin-->
			<!--<dependency>-->
			<!--<groupId>com.alibaba.fescar</groupId>-->
			<!--<artifactId>fescar-common</artifactId>-->
			<!--<version>0.3.0</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>com.alibaba.fescar</groupId>
				<artifactId>fescar-spring</artifactId>
				<version>${fescar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fescar</groupId>
				<artifactId>fescar-all</artifactId>
				<version>${fescar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fescar</groupId>
				<artifactId>fescar-dubbo-alibaba</artifactId>
				<version>${fescar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fescar</groupId>
				<artifactId>fescar-dubbo</artifactId>
				<version>${fescar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fescar</groupId>
				<artifactId>fescar-rm-datasource</artifactId>
				<version>${fescar.version}</version>
			</dependency>
			<!--fescar end-->

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-openfeign-core</artifactId>
				<version>2.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>1.4.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-core</artifactId>
				<version>10.1.0</version>
			</dependency>

			<!-- nacos begin-->
			<!--			<dependency>-->
			<!--				<groupId>org.springframework.cloud</groupId>-->
			<!--				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
			<!--				<version>0.2.1.RELEASE</version>-->
			<!--			</dependency>-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>0.2.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>0.2.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- nacos end-->

			<!-- Ribbon begin  -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-ribbon</artifactId>
				<version>1.4.0.RELEASE</version>
			</dependency>
			<!-- Ribbon end  -->

		</dependencies>
	</dependencyManagement>

	<!--<build>-->
	<!--<plugins>-->
	<!--<plugin>-->
	<!--<groupId>org.springframework.boot</groupId>-->
	<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
	<!--</plugin>-->
	<!--</plugins>-->
	<!--</build>-->

	<!--<repositories>-->
	<!--<repository>-->
	<!--<id>spring-milestones</id>-->
	<!--<name>Spring Milestones</name>-->
	<!--<url>https://repo.spring.io/milestone</url>-->
	<!--</repository>-->
	<!--</repositories>-->

</project>
